<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jquery.inputselector Demo</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/bootstrap/2.3.2/css/bootstrap.min.css">
    <link href="../jquery.inputselector.css" rel="stylesheet">
    <style type="text/css">
    .o-panel-body-add {
        padding: 20px 0 0;
        margin: 0;
        height: 500px;
    }
    
    .o-panel-body-add>.cityinput {
        margin-top: 10px;
        margin-left: 100px;
        width: 3em;
    }
    
    .o-panel-body-add:after {
        font-size: 12px;
        font-weight: 700;
        position: absolute;
        top: 15px;
        left: 60px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #F14B0D;
        content: "输入框：" !important;
    }
    
    .o-cell {
        width: 80px !important;
        height: 40px !important;
        margin: 4px 2px !important;
    }
    </style>
</head>

<body>
    <div class="panel panel-default o-panel-body-add">
        <input type="text" class="cityinput" id="citySelect" value="">
        <button id="btn-close">关闭inputselector</button>
        <button id="btn-destroy">移除inputselector</button>
    </div>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../jquery.inputselector.js"></script>
    <script type="text/javascript">
    $('#citySelect').inputselector({
        dataTitle: null, //dataTitle若为null，则不显示data标题
        hotPlaceCount: 0, //hotPlaceCount若为0，则不显示hotplace内容
        data: ['苹果|pingguo|PG', '梨子|lizi|LZ', '橘子|juzi|JZ', '香蕉|xiangjiao|XJ', '菠萝|boluo|BL', '西瓜|xigua|XG'],
        defaultValue: '苹果'
    });

    $('#btn-close').click(function(e) {
        $('#citySelect').inputselector('close');
    });
    $('#btn-destroy').click(function(e) {
        $('#citySelect').inputselector('destroy');
    });
    </script>
</body>

</html>
